cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "@cyanheads/mcp-ts-core"
abstract: "Agent-native TypeScript framework for building MCP servers. Declarative definitions with auth, multi-backend storage, OpenTelemetry, and first-class support for Bun/Node/Cloudflare Workers."
type: software
authors:
  - family-names: Hand
    given-names: Casey
    orcid: "https://orcid.org/0009-0009-3726-568X"
repository-code: "https://github.com/cyanheads/mcp-ts-core"
license: Apache-2.0
keywords:
  - mcp
  - model-context-protocol
  - typescript
  - framework
  - opentelemetry
  - bun
